"use strict";

/*
###Задание 2
Вы управляете рестораном, в котором работают разные повара, специализирующиеся 
на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

Необходимо создать систему управления этими заказами, которая позволит:

Отслеживать, какой повар готовит какое блюдо.
Записывать, какие блюда заказал каждый клиент.
Используйте коллекции Map для хранения блюд и их поваров, а также для хранения
заказов каждого клиента. В качестве ключей для поваров и клиентов используйте 
объекты.

Повара и их специализации:
Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:
Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Тирамису - повар: Дмитрий.
Чизкейк - повар: Дмитрий.

Заказы:
Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк.
*/

const chefs = new Map();
chefs.set("Виктор", "Пицца");
chefs.set("Ольга", "Суши");
chefs.set("Дмитрий", "Десерты");

const dishes = new Map();
dishes.set("Пицца Маргарита", "Виктор");
dishes.set("Пицца Пепперони", "Виктор");
dishes.set("Суши Филадельфия", "Ольга");
dishes.set("Суши Калифорния", "Ольга");
dishes.set("Тирамису", "Дмитрий");
dishes.set("Чизкейк", "Дмитрий");

const orders = new Map();

orders.set("Алексей", ["Пицца Пепперони", "Тирамису"]);
orders.set("Мария", ["Суши Калифорния", "Пицца Маргарита"]);
orders.set("Ирина", ["Чизкейк"]);


function getChefSpecialty(chefName) {
    return chefs.get(chefName);
}

function getDishChef(dishName) {
    return dishes.get(dishName);
}

function getOrder(clientName) {
    return orders.get(clientName);
}

const victorSkill = getChefSpecialty("Виктор");
const sushiChef = getDishChef("Суши Калифорния");
const mariaOrder = getOrder("Мария");

console.log(`Повар Виктор готовит ${victorSkill}`);
console.log(`Суши Калифорния готовит повар ${sushiChef}`);
console.log(`Мария заказала ${mariaOrder}`); 